<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CBC</title>
	<style type="text/css">
	*{
		text-decoration: none;
	 }
	.navbar{
		background: aquamarine;
		font-family: cursive;
		padding-left: 15px;
		padding-right: 15px;
	}
	.navdiv{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo a{
		font-size: 35px;
		color: whitesmoke;
		font-weight: 600;
	}
	li{
		list-style: none;
		display: inline-block;
	}
	li a{
		color: white;
		font-size: 18px;
	    font-weight: bold;
	    margin-right: 25px;

	}
    li :hover{
		color: black;
	}
	body{
		background: black;
	}
	button{
		border-radius: 15px;
		width: 90px;
		background: black;
		padding: 10px;
	}
	button a{
		color: white;
		font-weight: bold;
		font-size: 15px;
	}
	p{
		color: white;
		font-size:20px ;
		font-weight: bold;
	}
	.sidebar{
		background: aquamarine;
		width: 250px;
		height: 100%;
		position: fixed;
		top: 0;
	    left: 0;
	    margin-top:80px;
	    margin-left: 8px;

	}
	.navlinks{
		position: relative;
	}
</style>
</head>
<body>
<nav class="navbar">
	<div class="navdiv">
		<div class="logo">
		<a href="Index.html">ATHENA</a>
		</div>
		<ul style="justify-content: center;">
			<li><a href="Index.html">Home</a></li>
			<li><a href="Questions.html">Questions</a></li>
			<li><a href="Contacts.html">Contacts</a></li>
			<button><a href="signin.html">Sign in</a></button>
			<button><a href="signup">sign up</a></button>
			</ul>
		</div>
</nav>
<div class="sidebar" style="overflow: scroll;">
	<ul class="navlinks">
		<li style="padding-right: 100px;"><a href="physics.html"><p>Physics</p></a><li>
		<li style="padding-right:100px;"><a href="#"><p>Biology</p></a></li>
		<li style="padding-right:100px;"><a href="#"><p>Chemistry</p></a></li>
		<li style="padding-right:100px;"><a href="#"><p>English</p></a></li>
		<li style="padding-right:100px;"><a href="#"><p>Math</p></a></li>
		<li style="padding-right:100px;"><a href="#"><p>Kiswahili</p></a></li>
		<li style="padding-right:100px;"><a href="#"><p>History</p></a></li>
		<li style="padding-right:100px;"><a href="#"><p>Business</p></a></li>
		<li style="padding-right:100px;padding-bottom: 10px;"><a href="#"><p>grade 9</p></a></li>	
		</ul>
</div>
<p></p>
</body>
</html>