<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<style type="text/css">
		.wrapper{
			width: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 450px;
			background-color: rgba(0, 0, 0, 0.2);
		}
		button{
			
			border-radius: 10px;

		}
		body{
			background-image: url('Athena2.PNG');
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		a{
			text-decoration: none;
			color: black;
		}
		a:hover{
			text-decoration: underline;
		}
		.loginbox{
			position: relative;
			width: 450px;
			backdrop-filter: blur(25px);
			border:2px solid;
			border-radius: 15px;
			height: 400px;
			box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
		}
		.btn{
			font-size: 1.1rem;
			padding: 8px 0;
			border-radius: 10px;
			outline: none;
			width: 90%;
			background: lightblue;
			cursor: pointer;
			transition: 0.5s;
		}
		.btn:hover{
			background: ghostwhite;
			border-radius: 15px;
		}
		

	</style>
</head>
<body>
	<center>
<div class="wrapper">
	<div class="loginbox">
<form method="post">
	<h1>Login</h1>
	<i class="fas fa-user"></i>
	<label style="padding-right: 30px;">username</label>
	<input type="text" placeholder="username">
	<br>
	<i class="fas fa-lock"></i>
	<label style="padding-right:30px;">password</label>
	<input type="password" placeholder="password" >
	<br>
	<i class="fas fa-school"></i>
	<label style="padding-right:40px;">School</label>
	<input type="text" placeholder="School">
	<br>
	<a href="#">forgot password?</a>
	<br>
<input type="submit" name="signup" class="btn" value="sign up">
</form>
</div>
</div>
</center>
</body>
</html>